=======================================================================
Install Debian 10 (buster) on rastberry pi 
=======================================================================

1. Manual https://community.home-assistant.io/t/installing-home-assistant-supervised-on-a-raspberry-pi-with-debian-10/247116
2. https://raspi.debian.net/tested-images/ качаем образ
3. записываем на SD карту
4. устанавливаем карту в raspberry pi 400(4B), подключаем HDMI mini, клавиатуру, питание 
5. логинимся как root
6. обновляем пакеты "apt update"
7. устанавливаем обновления "apt upgrade"
5. устанавливаем sudo "apt install sudo"
6. создаем новый аккаунт "adduser YOUR_USERNAME"
7. добавляем его в группу администраторов "usermod -aG sudo YOUR_USERNAME"
8. проверям ip address "ip addr"
9. Конектимся через ssh через утилиту putty

=======================================================================
Install home assistant 
=======================================================================
1) sudo apt-get install  -y software-properties-common apparmor-utils apt-transport-https ca-certificates curl dbus jq network-manager
2) systemctl disable ModemManager
3) systemctl stop ModemManager
4) curl -fsSL get.docker.com | sh
5) curl -sL "https://raw.githubusercontent.com/Kanga-Who/home-assistant/master/supervised-installer.sh" | bash -s -- -m raspberrypi4



